<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" href="/personalPortfolio/assets/logo2-CVR27z6x-CVR27z6x.png" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
  </style>

  <title>Subhan Personal Portfolio</title>
  <script type="module" crossorigin src="/personalPortfolio/assets/index-IcHgSKOI.js"></script>
  <link rel="stylesheet" crossorigin href="/personalPortfolio/assets/index-BAxFYgwk.css">
</head>

<body>
  <div id="root"></div>

</body>

</html>